spring.datasource.url=jdbc:postgresql://localhost:5432/algamoney
spring.datasource.username=postgres
spring.datasource.password=linuxbr
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

logging.level.br.com.btsoftware.algamoney.api=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=40MB

algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=XXXXXX
algamoney.mail.password=XXXXXX

algamoney.s3.access-key-id=XXXXXXXXXXXXXXXXX
algamoney.s3.secret-access-key=XXXXXXXXXXXX
