algamoney.security.enabled-https=true
algamoney.allow-origin="https://algamoney-ui-front.herokuapp.com"

spring.profiles.active=oauth-security

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}
